# P2PFileTransfer

./: .gitignore  D:\torrents\ALL_OF_ME.mp3.torrent  README.md  build.gradle  config.properties  configTorrent.properties  p2p  settings.gradle  torrent
database/: build.gradle
database/src/main/java/: IDataBase.java  MongoDBAccessor.java
database/src/main/java/database/: IDataBase.java  MongoDBAccessor.java
entity/: build.gradle
entity/src/main/java/: File.java  FileChunkInfo.java  TorrentParser.java
entity/src/main/java/entity/: Chunk.java  FileChunkInfo.java  Peer.java
entity/src/test/java/: TorrentParserTest.java
filedistribution/: build.gradle  config.properties
filedistribution/src/main/java/: FileDistributionApplication.java  FileDistributionHandler.java  IDatabase.java  MongoDatabase.java
filedistribution/src/main/java/Entities/: FileChunk.java  FileInfo.java  Node.java
filedistribution/src/main/java/distribution/: FileDistributionApplication.java  FileDistributionHandler.java  UploadHandler.java
filedistribution/src/main/java/entities/: FileChunk.java  FileInfo.java  Node.java
filedistribution/src/main/java/pft/: Client.java  Deframer.java  Server.java
filedistribution/src/main/java/pft/client_manager/: ClientManager.java
filedistribution/src/main/java/pft/frames/: Status.java  UploadRequest.java
gradle/wrapper/: gradle-wrapper.properties
progressivefiletransfer/: build.gradle
progressivefiletransfer/src/main/java/pft/: Client.java  Deframer.java  DownloadResponder.java  Framer.java  PacketService.java  PftApplication.java  PftChannel.java  Server.java  UploadResponder.java
progressivefiletransfer/src/main/java/pft/file_operation/: IFileFacade.java
progressivefiletransfer/src/main/java/pft/frames/: DataRequest.java  DataResponse.java  DownloadResponse.java  PartialUpoadRequest.java
progressivefiletransfer/src/main/java/pft/frames/marshallers/: ChecksumRequestMarshaller.java  ChecksumResponseMarshaller.java  DataRequestMarshaller.java  DataResponseMarshaller.java  DownloadRequestMarshaller.java  DownloadResponseMarshaller.java  Marshallers.java  PartialUploadRequestMarshaller.java  TerminationRequestMarshaller.java  UploadRequestMarshaller.java
progressivefiletransfer/src/main/java/pft/operations/: ProcessDataResponsePacket.java  ResendDataRequestPacket.java  SendDataRequestPacket.java  SendDataResponse.java  SendDataResponsePacket.java
progressivefiletransfer/src/test/java/: DataRequestTest.java
torrentfiledownload/: build.gradle
torrentfiledownload/src/main/java/: TorrentApplication.java
torrentfiledownload/src/main/java/de/tum/protocol/database/: IDataBase.java  MongoDBAccessor.java
torrentfiledownload/src/main/java/pft/: Client.java  PftChannel.java  Server.java
torrentfiledownload/src/main/java/pft/file_operation/: IFileFacade.java  PftFileManager.java
torrentfiledownload/src/main/java/pft/frames/: DownloadRequest.java
torrentfiledownload/src/main/java/pft/frames/marshallers/: Marshallers.java  UploadRequestMarshaller.java  UploadResponseMarshaller.java
torrentfiledownload/src/main/java/torrent/: DownloadHandler.java  DownloadResponder.java  PacketService.java  TorrentApplication.java  TorrentFileParser.java  UploadHandler.java  UploadResponder.java
