group 'de.tum.protocol.p2pfiletransfer'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir{
        dirs '../lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'io.netty', name: 'netty-buffer', version: '4.0.36.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
    compile files('../lib/pft.jar')
}
