group 'de.tum.protocol.p2pfiletransfer'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    flatDir{
        dirs '../lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile files('../lib/pft.jar')
}
